
Estymowane modele: podsumowanie
===============================================================================================================================
                                                                Dependent variable:                                            
                    -----------------------------------------------------------------------------------------------------------
                                                                     ln_import                                                 
                               (1)                        (2)                        (3)                        (4)            
-------------------------------------------------------------------------------------------------------------------------------
ln_distance                 -1.064***                  -1.067***                  -1.067***                  -1.064***         
                             (0.029)                    (0.029)                    (0.029)                    (0.029)          
                                                                                                                               
common_language              0.498***                   0.521***                   0.517***                   0.513***         
                             (0.088)                    (0.086)                    (0.086)                    (0.086)          
                                                                                                                               
colonial_dependency           0.198                                                                                            
                             (0.147)                                                                                           
                                                                                                                               
population_i                 0.00000*                   0.00000*                   0.00000*                   0.00000*         
                            (0.00000)                  (0.00000)                  (0.00000)                  (0.00000)         
                                                                                                                               
population_j                0.00000***                 0.00000***                 0.00000***                 0.00000***        
                            (0.00000)                  (0.00000)                  (0.00000)                  (0.00000)         
                                                                                                                               
ln_gdp_i                     0.889***                   0.890***                   0.897***                   0.896***         
                             (0.019)                    (0.019)                    (0.018)                    (0.018)          
                                                                                                                               
ln_gdp_j                     0.969***                   0.971***                   0.971***                   0.971***         
                             (0.020)                    (0.020)                    (0.020)                    (0.020)          
                                                                                                                               
gdp_per_capita_i            -0.014***                  -0.014***                  -0.014***                  -0.015***         
                             (0.001)                    (0.001)                    (0.001)                    (0.001)          
                                                                                                                               
gdp_per_capita_j            -0.009***                  -0.009***                  -0.009***                  -0.009***         
                             (0.001)                    (0.001)                    (0.001)                    (0.001)          
                                                                                                                               
gatt_i                       0.312***                   0.314***                   0.298***                   0.308***         
                             (0.086)                    (0.086)                    (0.085)                    (0.085)          
                                                                                                                               
gatt_j                       0.235***                   0.236***                   0.236***                   0.234***         
                             (0.084)                    (0.084)                    (0.084)                    (0.084)          
                                                                                                                               
wto_i                        0.648***                   0.650***                   0.651***                   0.669***         
                             (0.167)                    (0.167)                    (0.167)                    (0.166)          
                                                                                                                               
wto_j                        1.039***                   1.040***                   1.041***                   1.038***         
                             (0.158)                    (0.158)                    (0.158)                    (0.158)          
                                                                                                                               
eu_i                        -0.224***                  -0.221***                  -0.204***                  -0.221***         
                             (0.066)                    (0.066)                    (0.065)                    (0.064)          
                                                                                                                               
eu_j                          0.130*                     0.134*                     0.134*                     0.135*          
                             (0.070)                    (0.070)                    (0.070)                    (0.070)          
                                                                                                                               
rta                          0.330***                   0.327***                   0.326***                   0.331***         
                             (0.065)                    (0.065)                    (0.065)                    (0.065)          
                                                                                                                               
entry_cost_i                 -0.013**                   -0.014**                   -0.013**                  -0.014***         
                             (0.005)                    (0.005)                    (0.005)                    (0.005)          
                                                                                                                               
entry_cost_j                -0.022***                  -0.022***                  -0.022***                  -0.022***         
                             (0.007)                    (0.007)                    (0.007)                    (0.007)          
                                                                                                                               
entry_procedures_i          -0.070***                  -0.069***                  -0.068***                  -0.061***         
                             (0.011)                    (0.011)                    (0.011)                    (0.009)          
                                                                                                                               
entry_procedures_j           -0.019*                    -0.018*                    -0.018*                    -0.018*          
                             (0.011)                    (0.011)                    (0.011)                    (0.011)          
                                                                                                                               
entry_time_i                  0.003                      0.003                      0.003                                      
                             (0.002)                    (0.002)                    (0.002)                                     
                                                                                                                               
entry_time_j                 0.007***                   0.007***                   0.007***                   0.006***         
                             (0.002)                    (0.002)                    (0.002)                    (0.002)          
                                                                                                                               
AD_initations_i               0.007                      0.007                                                                 
                             (0.005)                    (0.005)                                                                
                                                                                                                               
AD_initations_j              -0.009*                    -0.008*                    -0.009*                    -0.009*          
                             (0.005)                    (0.005)                    (0.005)                    (0.005)          
                                                                                                                               
AD_measures_i               -0.017***                  -0.017***                  -0.012***                   -0.010**         
                             (0.006)                    (0.006)                    (0.004)                    (0.004)          
                                                                                                                               
AD_measures_j               -0.022***                  -0.022***                  -0.022***                  -0.022***         
                             (0.006)                    (0.006)                    (0.006)                    (0.006)          
                                                                                                                               
Constant                    -22.616***                 -22.660***                 -22.787***                 -22.810***        
                             (0.598)                    (0.597)                    (0.591)                    (0.591)          
                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------
Observations                  1,845                      1,845                      1,845                      1,845           
R2                            0.852                      0.852                      0.851                      0.851           
Adjusted R2                   0.850                      0.850                      0.849                      0.849           
Residual Std. Error     0.921 (df = 1818)          0.921 (df = 1819)          0.922 (df = 1820)          0.922 (df = 1821)     
F Statistic         401.625*** (df = 26; 1818) 417.426*** (df = 25; 1819) 434.434*** (df = 24; 1820) 452.998*** (df = 23; 1821)
===============================================================================================================================
Note:                                                                                               *p<0.1; **p<0.05; ***p<0.01
